
888882;嫦娥信物
200953;盛世ぃ烟花
902277;海上升明月
902278;赏花赏月赏秋香
902279;七夕·爱的抱抱
902280;七夕·执子之手
902281;祖国万岁
900355;中秋衣服
900356;中秋武器
900357;中秋羽翼

902273;七夕·天长地久
902274;七夕·缘来是你
902275;七夕·爱的抱抱
902276;七夕·执子之手
900352;七夕衣服-七夕活动
900353;七夕武器-七夕活动
900354;七夕羽翼-七夕活动
200851;三界ぃ功勋
888887;深渊ぃ魔晶
210175;蚩尤ツ混沌魔灵
18018;圣兽龙魂-激活
18019;圣兽凤魂-激活
18020;圣兽龙魂[龙珠]1-600级
28020;圣兽龙魂[龙形]600-999级
18021;圣兽凤魂[凤佩]1-600级
28021;圣兽凤魂[凤形]601-999级
888892;屠龙证明
999103;无名剑意[激活万剑归宗材料]
999105;混沌紫气[激活虚无混沌材料]
999107;上古龙魂[激活御龙在天材料]
999109;涅槃圣血[激活神隐凤鸣材料]
1111001;洪荒ぃ圣兽ぃ破妄瞳-1级
1211001;洪荒ぃ圣兽ぃ撕天齿-1级
1311001;洪荒ぃ圣兽ぃ玄武盾-1级
1411001;洪荒ぃ圣兽ぃ穹灭角-1级
1511001;洪荒ぃ圣兽ぃ裂天爪-1级
1111200;洪荒ぃ圣兽ぃ破妄瞳
1211200;洪荒ぃ圣兽ぃ撕天齿
1311200;洪荒ぃ圣兽ぃ玄武盾
1411200;洪荒ぃ圣兽ぃ穹灭角
1511200;洪荒ぃ圣兽ぃ裂天爪
888891;称号ぃ升级石
2610500;神将·雷灵珠
2610501;神将·木灵珠
2610502;神将·土灵珠
2610503;神将·水灵珠
2610504;神将·木灵珠
2610505;神将·火灵
2610506;神将·水灵
2610507;神将·火灵
2610508;神将·土灵
2610509;神将·土灵
2610510;神将·炼丹炉
2610511;神将·炼魂炉
2610512;神将·炼器炉
2005166;Ⅱ段·先天神石
2005177;Ⅱ段·鸿蒙神石
2005188;Ⅱ段·混沌神石
900349;暗夜·修罗-累充1000元
900350;暗夜·破空轮-累充1000元
900351;暗夜·裂空翼-累充1000元
101628;神ぃ三界ぃ九天剑
121628;神ぃ三界ぃ九天甲
185161;神ぃ三界ぃ九天盔
185163;神ぃ三界ぃ九天链
185164;神ぃ三界ぃ九天镯
185165;神ぃ三界ぃ九天带
185166;神ぃ三界ぃ九天佩
185167;神ぃ三界ぃ九天靴
999104;用于升级万剑归宗
999106;用于升级虚无混沌
999108;用于升级御龙在天
999110;用于升级神隐凤鸣
2100090;星宫任选箱
20221121;弑神雷霆
519993;老君ぃ宝葫芦
519994;冥界帝君装备箱
519995;天庭帝君装备箱
519996;妖族帝君装备箱
519997;魔族帝君装备箱
519998;龙族帝君装备箱
519999;异火任选箱
311000;生命之书
311005;暴伤之书
311006;攻伐之书
311007;防御之书
311008;恢复之书
260001;仙境·九重天
260002;仙境·月明星稀
260003;仙境·神霄绛阙
260004;仙境·璇霄丹阙
260005;仙境·璇霄丹台
260006;仙境·沧海奇观
260007;仙境·寒山孤阁
260008;仙境·九霄天外
260009;仙境·九霄云动
260010;仙境·琼楼玉宇
260011;仙境·重峦叠嶂
260012;仙境·瞻天恋阙
260013;仙境·云阶月地
260014;仙境·飞阁流丹
260015;仙境·神工天巧
260016;成圣之炼体
260017;成圣之练气
260018;成圣之筑基
260019;成圣之金丹
260020;成圣之元婴
260021;成圣之化神
260022;成圣之洞虚
260023;成圣之渡劫
260024;神兵✡开天斧
260025;神兵✡鳳羽扇
260026;神兵✡枯骨刀
260027;神兵✡弑魔枪
260028;神兵✡霹雳锏
260029;神兵✡虎魄环
260030;神兵✡七星斧
260031;神兵✡红缨枪
260032;神兵✡河图书
260033;神兵✡祖龙印
260034;神兵✡冰晶刃
260035;神兵✡麒麟印
260036;神兵✡玲珑塔
260037;神兵✡天机镜
260038;神兵✡轩辕剑
260039;神兵✡乾坤炉
260040;异兽☪赤鱬
260041;异兽☪九尾狐
260042;异兽☪冉遗鱼
260043;异兽☪玄武
260044;异兽☪穷奇
260045;异兽☪朱雀
260046;异兽☪鸾鸟
260047;异兽☪应龙
260048;异兽☪白虎
260049;异兽☪梼杌
260050;异兽☪玄霜巨龙
260051;异兽☪虎蛟
260052;异兽☪九头蛇
260053;道祖☯鸿钧老祖
260054;圣人☯太上老君
260055;圣人☯元始天尊
260056;圣人☯通天教主
260057;圣人☯女娲娘娘
260058;金仙☯太乙真人
260059;金仙☯南极仙翁
260060;封神☯姜子牙
260061;昆仑☯陆压道君
260062;金仙☯燃灯道人
260063;金仙☯黄龙真人
260064;金仙☯云中子
260065;金仙☯火灵圣母
260066;封神☯杨戬
260067;封神☯哪吒
260068;封神☯闻仲
260069;护法☯孔雀大明王
260070;秘宝☯乾坤袋
260071;秘宝☯镇魔塔
260072;秘宝☯时空靴
260073;秘宝☯伏羲琴
260074;秘宝☯嗜灵弓
260075;秘宝☯女娲石
260076;秘宝☯游龙印
260077;秘宝☯裂天斧
260078;秘宝☯冰火扇
260079;十二古神·逍遥游
260080;十二古神·射天狼
260081;十二古神·晓风寒
260082;十二古神·夏荷鲤
260083;十二古神·星寒魄
260084;十二古神·千秋梦
260085;十二古神·雀羽极
260086;十二古神·御九天
260087;十二古神·剑魄心
260088;十二古神·星火昭
260089;十二古神·云慕华
260090;十二古神·狐灵逸
260091;龙之长子囚牛
260092;龙之次子睚眦
260093;龙之三子嘲风
260094;龙之四子蒲牢
260095;龙之五子狻猊
260096;龙之六子霸下
260097;龙之七子狴犴
260098;龙之八子负屃
260099;龙之九子螭吻
610061;屠龙♦圣龙♦屠龙刀
610161;屠龙♦圣龙♦天龙盔
610261;屠龙♦圣龙♦屠龙甲
610361;屠龙♦圣龙♦天龙链
610461;屠龙♦圣龙♦天龙腕
610561;屠龙♦圣龙♦天龙带
610661;屠龙♦圣龙♦天龙戒
610761;屠龙♦圣龙♦天龙靴
610961;屠龙♦圣龙♦天龙笠
611061;屠龙♦圣龙♦天龙面
611161;屠龙♦圣龙♦天龙披
611261;屠龙♦圣龙♦天龙盾
610062;三界♦神器♦轩辕剑
610162;三界♦神器♦东皇钟
610262;三界♦神器♦昆仑镜
610362;三界♦神器♦炼妖壶
610462;三界♦神器♦昊天塔
610562;三界♦神器♦伏羲琴
610662;三界♦神器♦神农鼎
610762;三界♦神器♦崆峒印
610962;三界♦神器♦女娲石
611062;三界♦神器♦盘古斧
611162;三界♦神器♦量天尺
611262;三界♦神器♦天机镜
2610614;虚无香炎-异火
2610615;净莲妖火-异火
2610616;金帝焚天炎-异火
2610617;生灵之焱-异火
2610618;红莲业火-异火
2616619;三千焱炎火-异火
2610620;九幽风炎-异火
2618621;九龙雷罡火-异火
2610622;陨落心炎-异火
2610623;凤凰浴火炎-异火
2610624;治疗之炎-异火
2610625;玄黄炎-异火
19120;玄天之力·杀戮
2610614;虚无香炎-异火
2610615;净莲妖火-异火
2610616;金帝焚天炎-异火
2610617;生灵之焱-异火
2610618;红莲业火-异火
2616619;三千焱炎火-异火
2610620;九幽风炎-异火
2618621;九龙雷罡火-异火
2610622;陨落心炎-异火
2610623;凤凰浴火炎-异火
2610624;治疗之炎-异火
2610625;玄黄炎-异火
19120;玄天之力·杀戮
19130;玄天护佑·重生
2017133;:麻痹戒指碎片
2017134;护身戒指碎片
18006;玄天精华
18007;掌天瓶
900170;武圣·赐福翼
900185;武圣·关羽
900186;武圣·偃月刀
2610483;星座·白羊座
2610484;星座·金牛座
2610485;星座·双子座
2610486;星座·巨蟹座
2610487;星座·狮子座
2610488;星座·处女座
2610489;星座·天秤座
2610490;星座·天蝎座
2610491;星座·射手座
2610492;星座·摩羯座
2610493;星座·水瓶座
2610494;星座·双鱼座
2610495;星座·星之力
2610496;星座·辰之力
901370;魔神·魔无极
901375;魔神·破天戟
901380;魔神·战天旗
901388;蛮族·蛮无双
901389;蛮族·弑龙矛
901390;蛮族·龙腾翼
901392;人皇·朝拜服
901393;人皇·花鸟扇
901394;人皇·梦蝶翼
901396;天机·遮掩衣
901397;天机·推演扇
901398;天机·乾坤盘
901399;醒狮·戏狮衣
901400;醒狮·戏狮棒
901401;醒狮·色虎翼
900007;龙城·斩龙甲
900008;龙城·斩龙刃
900009;龙城·斩龙翼
900010;运动达人
900011;运动·哑铃
900012;运动·动感科技
900113;逍遥·酒剑仙
900114;逍遥·浩然剑
900115;逍遥·荡魔琴
4300;日神ぃ金之珠
4301;日神ぃ木之珠
4302;日神ぃ水之珠
4303;日神ぃ火之珠
4304;日神ぃ土之珠
1219606;古佛ぃ元魂
1219607;西游ぃ金蝉子
1219608;西游ぃ孙悟空
1219609;西游ぃ猪悟能
1219610;西游ぃ沙悟净
1219611;财神ぃ众生像
1811;爆率神器LV.1
1815;爆率神器LV.2
1816;爆率神器LV.3
1817;爆率神器LV.4
1818;爆率神器LV.5
1819;爆率神器LV.6
1820;爆率神器LV.7
1821;爆率神器LV.8
1822;爆率神器LV.9
1823;爆率神器LV.MAX
1000;爆率升级石
1500;会员令牌
2610787;鸿蒙噬魂石
9000;嗜血老祖
9001;神后羿
9002;神关羽
9003;洛水之神
9004;神貂蝉
9005;齐天大圣
9006;御日羲和
9007;挑灯幽女
9008;紫裳幽女
9009;火神伊耆
9010;韩璃仙子
9011;焚火雷魂
9012;怒雷狂影
9013;曜日神将
9014;魔道心猿
9015;碧翠之灵
9016;紫灵灯神
9017;魔渊之翼
9018;赤帝重黎
9019;堕落冥王
9020;通天教主
9021;万剑归宗
9022;死神
9023;东方教主
9024;熔岩巨兽
9025;天将
10010;100000元宝箱
10011;50000元宝箱
10012;10000元宝箱
10023;月卡
10024;特权卡
10025;100元首充
174000;超级经验瓶
174001;人物升级丹
174002;暗之秘境BOSS卷轴
174003;直升80级丹
174004;恶魔令
174005;跨服精英BOSS卷轴
174100;官威
174101;皇威
200001;羽毛
200002;强化石
200003;铸造晶石
200004;经脉丹
200005;龙魂碎片
200006;神装精粹
200007;神装碎片
200008;热血碎片
200011;高级转生丹
200012;超级转生丹
201107;超级轮回丹
200013;麻痹戒指
200014;护身戒指
200015;特戒碎片
200016;经验丹
200136;精炼石
200137;直升丹
200141;传世宝钻
200142;传世之刃
200143;传世头盔
200144;传世神甲
200145;传世项链
200146;传世护腕
200147;传世腰带
200148;传世戒指
200149;传世鞋子
200150;羽翼直升丹
200156;野外BOSS卷
200157;秘境BOSS
200167;黑铁
200168;星耀石
200169;星魂之心
200170;星魂之灵
200171;星曜之魄
200172;生命石
200173;生命之心
200174;生命之灵
200175;生命之魄
200176;生命之泉
200177;生命之慧
200178;魅惑石
200179;魅惑之心
200180;魅惑之灵
200181;魅惑之魄
200182;魅惑之泉
200183;魅惑之慧
200184;五彩石
200185;五彩之心
200186;五彩之灵
200187;五彩之魄
200188;五彩之泉
200189;五彩之慧
200190;五彩之闪
200191;五彩之曜
200192;蛊毒石
200193;蛊毒之心
200194;蛊毒之灵
200195;蛊毒之魄
200196;蛊毒之泉
200197;蛊毒之慧
200198;蛊毒之闪
200199;蛊毒之曜
200200;战神石
200201;战神之心
200202;战神之灵
200203;战神之魄
200204;战神之泉
200205;战神之慧
200206;战神之闪
200207;战神之曜
200208;符文石块
200209;符文石板
200210;符文石雕
200211;加持之印
200212;迅疾之印
200213;爆裂之印
200301;传世宝钻
200302;传世至宝
200311;战神兵魂
200312;缤纷兵魂
200313;缤纷兵魂宝盒
200314;蛊毒兵魂
200326;兵魂之灵
200328;羽翼资质丹
200329;羽翼飞升丹
200330;泣血神花
200331;秘籍烙印
200332;战纹魂石
200333;圣魂精华
200334;龙族金币
200345;哥是高富帅
200346;姐是白富美
200516;先天精源
200517;鸿蒙精源
200518;混沌精源
200520;缚龙柱
200521;炼魂鼎
200522;倚天剑
200523;圣火令
200530;长生骨玉杖
200531;冰火逍遥扇
200532;夺魄金蛇剑
200533;烈焰屠龙刀
200540;弑神谪仙伞
200541;寰宇昊天镜
200542;天地五行轮
200543;九霄神龙令
200544;圣光之盾
200545;幻魔面具
200546;撒旦之灵
200547;宝莲神灯
200548;灭魂之珠
200549;镇魂之塔
200550;混沌权杖
200551;圣光之护
200552;重生之轮
200553;造物之书
200554;镇妖之塔
200555;灭世之翼
200591;先天神器自选箱
200592;鸿蒙神器自选箱
200593;混沌神器自选
200594;元宝
200596;极品兵魂礼包
200597;高级秘籍自选箱
200598;高级兵魂自选箱
200599;神兵大招自选箱
200600;神·极品战纹自选箱
200905;BOSS积分宝盒
200906;神兵经验丹
200910;精品圣物宝箱
200911;极品圣物宝箱
200912;神品圣物宝箱

200955;三界ぃ装扮盲盒
200995;神域BOSS卷
201305;纵横无级别自选箱
201306;朝露无级别自选箱
201307;秋水无级别自选箱
201308;绣冬无级别自选箱
201309;凋零套装自选箱
201310;黯然套装自选箱
201311;金戈套装自选箱
201312;混元套装自选箱
201313;巨阙套装自选箱
201314;纯钧套装自选箱
201315;工布套装自选箱
201316;龙渊装备自选箱
201317;清风装备自选箱

201500;雄武战将
201501;雄武法王
201502;雄武道玄
201503;神威战魂
201504;神威法魂
201505;神威道魂
201506;至尊战神
201507;至尊法神
201508;至尊道神
201509;九劫天君
201510;九劫天帝
201511;九劫天尊

202000;烈焰副本挑战卷
202001;初级威能
202002;中级威能
202003;高级威能
202004;大师威能
202005;威能增效
202006;跗骨之炎
202007;疾风之炎
202008;爆裂之炎
202009;烈焰精髓

204068;高级玉佩碎片
204069;杀戮丹
204070;嗜血丹
204071;破军丹

204077;至尊神剑
204078;至尊头盔
204079;至尊神甲
204080;至尊项链
204081;至尊手镯
204082;至尊戒指
204083;至尊腰带
204084;至尊鞋子

204105;至尊至宝
204106;极品至尊至宝

204168;兽神契约

204577;霸主首饰灵魄
204578;霸主魂装灵魄
204579;霸主剑甲灵魄
204580;地魄晶石
204581;天魄晶石
205000;战灵进阶丹
205001;战灵潜能丹
205002;战灵飞升丹
205003;万魔圣主
205004;太阳星君
205005;火德星君
205006;九幽冥女
205007;九霄神女
205008;东皇战魂
205009;东皇战魄
205011;绝仙剑灵
205012;玉血妖姬
205013;月影天狐
205017;平天大圣
205110;暗影恶魔
205111;戮仙剑灵
205112;绝仙剑灵
205113;瑶光神女
205114;洛水之神
205115;萬魔聖主
205118;大天使
205119;乱清风
205120;钟吾季
205121;菜虚鲲
205122;莫如钩
205123;龙生焰
205124;东方不败
205125;霸体星猿
205126;桃之夭夭
205127;火焰祭司

900160;魔猿·九幽旗
205247;魔猿·悟空
210101;高级健体
210102;高级强力
210103;高级防御
210104;高级暴击
210105;高级免伤
210106;高级必杀
210107;高级穿透
210108;高级反伤
210109;高级偷袭
210110;高级神佑
210111;高级死咒
210112;高级再生
210113;高级幸运
210114;血性狂怒
210115;狂暴余震
210116;不屈意志
210207;不灭石
210208;不灭之心
210209;不灭之灵
210210;不灭之魄
210211;不灭之泉
210212;不灭之慧
210213;不灭之闪
210214;不灭之曜
210215;重生石
210216;重生之心
210217;重生之灵
210218;重生之魄
210219;重生之泉
210220;重生之慧
210221;重生之闪
210222;重生之曜

219611;时装ぃ强化石
219612;推广卷轴

270001;低级经验卡
270002;中级经验卡
270003;高级经验卡
279999;魂骨
280000;魂玉精华

280010;躯干魂骨(问天)

280020;头部魂骨(问天)

280030;腰椎魂骨(问天)

280040;颈椎魂骨(问天)

280050;右手魂骨(问天)

280060;左手魂骨(问天)

280070;右腿魂骨(问天)

280080;左腿魂骨(问天)

288888;掉落说明

290005;神品特殊魂骨宝箱

290007;跨服BOSS归属券
290008;跨服BOSS采旗券
290009;魔君挑战券
290013;通天斗笠任选宝箱
290014;通天面甲任选宝箱
290015;通天披风任选宝箱
290016;通天盾牌任选宝箱
290017;元始斗笠任选宝箱
290018;元始面甲任选宝箱
290019;元始披风任选宝箱
290020;元始盾牌任选宝箱
290021;太上斗笠任选宝箱
290022;太上面甲任选宝箱
290023;太上披风任选宝箱
290024;太上盾牌任选宝箱

290058;圣·通天任选宝箱
290059;圣·元始任选宝箱
290060;圣·太上任选宝箱
290070;皇·通天任选宝箱
290071;皇·元始任选宝箱
290072;皇·太上任选宝箱
306010;帝江灵谕(二十品)
306020;帝江灵冠(二十品)
306030;帝江灵佩(二十品)
306040;帝江灵珠(二十品)
400100;霸主神剑
400101;霸主神盔
400102;霸主神甲
400103;霸主神链
400104;霸主神镯
400105;霸主神带
400106;霸主神戒
400107;霸主神靴
400108;霸主神笠
400109;霸主神面
400110;霸主神披
400111;霸主神盾
400200;曜世★霸主剑
400201;曜世★霸主盔
400202;曜世★霸主甲
400203;曜世★霸主链
400204;曜世★霸主镯
400205;曜世★霸主带
400206;曜世★霸主戒
400207;曜世★霸主靴
400208;曜世★霸主笠
400209;曜世★霸主面
400210;曜世★霸主披
400211;曜世★霸主盾
400300;无双★霸主剑
400301;无双★霸主盔
400302;无双★霸主甲
400303;无双★霸主链
400304;无双★霸主镯
400305;无双★霸主带
400306;无双★霸主戒
400307;无双★霸主靴
400308;无双★霸主笠
400309;无双★霸主面
400310;无双★霸主披
400311;无双★霸主盾
400400;傲世★霸主剑
400401;傲世★霸主盔
400402;傲世★霸主甲
400403;傲世★霸主链
400404;傲世★霸主镯
400405;傲世★霸主带
400406;傲世★霸主戒
400407;傲世★霸主靴
400408;傲世★霸主笠
400409;傲世★霸主面
400410;傲世★霸主披
400411;傲世★霸主盾
400500;传奇之刃
400501;传奇之盔
400502;传奇之甲
400503;传奇之链
400504;传奇之镯
400505;传奇之带
400506;传奇之戒
400507;传奇之靴
400508;传奇之笠
400509;传奇之面
400510;传奇之披
400511;传奇之盾
410001;上古魔魂斗笠
410002;上古魔魂面甲
410003;上古魔魂披风
410004;上古魔魂盾牌

450001;改名卡
450500;纵横★霸主剑
450501;纵横★霸主盔
450502;纵横★霸主甲
450503;纵横★霸主链
450504;纵横★霸主镯
450505;纵横★霸主带
450506;纵横★霸主戒
450507;纵横★霸主靴
450508;纵横★霸主笠
450509;纵横★霸主面
450510;纵横★霸主披
450511;纵横★霸主盾
450600;凋零★霸主剑
450601;凋零★霸主盔
450602;凋零★霸主甲
450603;凋零★霸主链
450604;凋零★霸主镯
450605;凋零★霸主带
450606;凋零★霸主戒
450607;凋零★霸主靴
450608;凋零★霸主笠
450609;凋零★霸主面
450610;凋零★霸主披
450611;凋零★霸主盾
450700;黯然★霸主剑
450701;黯然★霸主盔
450702;黯然★霸主甲
450703;黯然★霸主链
450704;黯然★霸主镯
450705;黯然★霸主带
450706;黯然★霸主戒
450707;黯然★霸主靴
450708;黯然★霸主笠
450709;黯然★霸主面
450710;黯然★霸主披
450711;黯然★霸主盾
450800;金戈★霸主剑
450801;金戈★霸主盔
450802;金戈★霸主甲
450803;金戈★霸主链
450804;金戈★霸主镯
450805;金戈★霸主带
450806;金戈★霸主戒
450807;金戈★霸主靴
450808;金戈★霸主笠
450809;金戈★霸主面
450810;金戈★霸主披
450811;金戈★霸主盾
450900;混元★霸主剑
450901;混元★霸主盔
450902;混元★霸主甲
450903;混元★霸主链
450904;混元★霸主镯
450905;混元★霸主带
450906;混元★霸主戒
450907;混元★霸主靴
450908;混元★霸主笠
450909;混元★霸主面
450910;混元★霸主披
450911;混元★霸主盾
451000;无极★霸主剑
451001;无极★霸主盔
451002;无极★霸主甲
451003;无极★霸主链
451004;无极★霸主镯
451005;无极★霸主带
451006;无极★霸主戒
451007;无极★霸主靴
451008;无极★霸主笠
451009;无极★霸主面
451010;无极★霸主披
451011;无极★霸主盾
451100;巨阙★霸主剑
451101;巨阙★霸主盔
451102;巨阙★霸主甲
451103;巨阙★霸主链
451104;巨阙★霸主镯
451105;巨阙★霸主带
451106;巨阙★霸主戒
451107;巨阙★霸主靴
451108;巨阙★霸主笠
451109;巨阙★霸主面
451110;巨阙★霸主披
451111;巨阙★霸主盾
451200;纯钧★霸主剑
451201;纯钧★霸主盔
451202;纯钧★霸主甲
451203;纯钧★霸主链
451204;纯钧★霸主镯
451205;纯钧★霸主带
451206;纯钧★霸主戒
451207;纯钧★霸主靴
451208;纯钧★霸主笠
451209;纯钧★霸主面
451210;纯钧★霸主披
451211;纯钧★霸主盾
451300;工布★霸主剑
451301;工布★霸主盔
451302;工布★霸主甲
451303;工布★霸主链
451304;工布★霸主镯
451305;工布★霸主带
451306;工布★霸主戒
451307;工布★霸主靴
451308;工布★霸主笠
451309;工布★霸主面
451310;工布★霸主披
451311;工布★霸主盾
451400;龙渊★霸主剑
451401;龙渊★霸主盔
451402;龙渊★霸主甲
451403;龙渊★霸主链
451404;龙渊★霸主镯
451405;龙渊★霸主带
451406;龙渊★霸主戒
451407;龙渊★霸主靴
451408;龙渊★霸主笠
451409;龙渊★霸主面
451410;龙渊★霸主披
451411;龙渊★霸主盾
451500;青锋★霸主剑
451501;青锋★霸主盔
451502;青锋★霸主甲
451503;青锋★霸主链
451504;青锋★霸主镯
451505;青锋★霸主带
451506;青锋★霸主戒
451507;青锋★霸主靴
451508;青锋★霸主笠
451509;青锋★霸主面
451510;青锋★霸主披
451511;青锋★霸主盾
451600;望月★霸主剑
451601;望月★霸主盔
451602;望月★霸主甲
451603;望月★霸主链
451604;望月★霸主镯
451605;望月★霸主带
451606;望月★霸主戒
451607;望月★霸主靴
451608;望月★霸主笠
451609;望月★霸主面
451610;望月★霸主披
451611;望月★霸主盾
451700;断肠★霸主剑
451701;断肠★霸主盔
451702;断肠★霸主甲
451703;断肠★霸主链
451704;断肠★霸主镯
451705;断肠★霸主带
451706;断肠★霸主戒
451707;断肠★霸主靴
451708;断肠★霸主笠
451709;断肠★霸主面
451710;断肠★霸主披
451711;断肠★霸主盾
451800;无涯★霸主剑
451801;无涯★霸主盔
451802;无涯★霸主甲
451803;无涯★霸主链
451804;无涯★霸主镯
451805;无涯★霸主带
451806;无涯★霸主戒
451807;无涯★霸主靴
451808;无涯★霸主笠
451809;无涯★霸主面
451810;无涯★霸主披
451811;无涯★霸主盾
555555;海洋之星-兑换装备
600000;致命一击
600001;致命一击
600002;致命一击
600003;致命一击
600004;致命一击
600035;撒旦之书
600036;生命之种
600037;寒冰之印
600038;战斗号角
600039;时空印记
600040;王者印记
600041;骑士勋章
600042;黑暗之羽
600043;诅咒之书

600083;贪玩独家攻速印
600084;黄泉☠光速印
600085;断魂☠光速印
600086;破军☠光速印
600087;三界ぃ人皇诏书
600088;三界ぃ封神榜
601000;神羽碎片

611901;霸主剑甲选择箱
611902;霸主首饰选择箱
611903;霸主魂装选择箱
611904;传奇剑甲选择箱
611905;霸主传奇自选箱
611906;传奇魂装选择箱
611907;霸主装备进阶箱

612001;暗殿boss卷轴
612002;主宰boss卷轴
612003;神器禁地卷轴
612004;新战区·寻宝卷
612005;VIP礼包重置卡
612006;豪华·寻宝卷
612007;战灵·寻宝卷

888888;三界仙币
888889;热血抽奖卷

900135;魔猿·如意棒

900248;感恩礼券
900249;神秘的远古卷轴
900250;感恩卡
432003;极Ⅲ·太上斗笠·道
432103;极Ⅲ·太上面甲·道
432203;极Ⅲ·太上披风·道
432303;极Ⅲ·太上盾牌·道

412003;极Ⅲ·太上斗笠·战
412103;极Ⅲ·太上面甲·战
412203;极Ⅲ·太上披风·战
412303;极Ⅲ·太上盾牌·战

422003;极Ⅲ·太上斗笠·法
422103;极Ⅲ·太上面甲·法
422203;极Ⅲ·太上披风·法
422303;极Ⅲ·太上盾牌·法

909996;合击觉醒礼包
909997;合击觉醒碎片
909998;低级符文碎片
909999;高级符文碎片
910000;符文装备
910001;虹魔·乾·60级
910002;虹魔·巽·60级
910003;虹魔·坎·60级
910004;虹魔·艮·60级
910005;虹魔·坤·60级
910006;虹魔·震·60级
910007;虹魔·离·60级
910008;虹魔·兑·60级
910011;魔龙·乾·1转
910012;魔龙·巽·1转
910013;魔龙·坎·1转
910014;魔龙·艮·1转
910015;魔龙·坤·1转
910016;魔龙·震·1转
910017;魔龙·离·1转
910018;魔龙·兑·1转
910021;恶魔·乾·3转
910022;恶魔·巽·3转
910023;恶魔·坎·3转
910024;恶魔·艮·3转
910025;恶魔·坤·3转
910026;恶魔·震·3转
910027;恶魔·离·3转
910028;恶魔·兑·3转
910031;教主·乾·4转
910032;教主·巽·4转
910033;教主·坎·4转
910034;教主·艮·4转
910035;教主·坤·4转
910036;教主·震·4转
910037;教主·离·4转
910038;教主·兑·4转
910041;沃玛·乾·5转
910042;沃玛·巽·5转
910043;沃玛·坎·5转
910044;沃玛·艮·5转
910045;沃玛·坤·5转
910046;沃玛·震·5转
910047;沃玛·离·5转
910048;沃玛·兑·5转
910051;巫妖·乾·6转
910052;巫妖·巽·6转
910053;巫妖·坎·6转
910054;巫妖·艮·6转
910055;巫妖·坤·6转
910056;巫妖·震·6转
910057;巫妖·离·6转
910058;巫妖·兑·6转
910061;地狱·乾·7转
910062;地狱·巽·7转
910063;地狱·坎·7转
910064;地狱·艮·7转
910065;地狱·坤·7转
910066;地狱·震·7转
910067;地狱·离·7转
910068;地狱·兑·7转
910071;地狱·乾·9转
910072;地狱·巽·9转
910073;地狱·坎·9转
910074;地狱·艮·9转
910075;地狱·坤·9转
910076;地狱·震·9转
910077;地狱·离·9转
910078;地狱·兑·9转
910081;地狱·乾·11转
910082;地狱·巽·11转
910083;地狱·坎·11转
910084;地狱·艮·11转
910085;地狱·坤·11转
910086;地狱·震·11转
910087;地狱·离·11转
910088;地狱·兑·11转
910091;地狱·乾·13转
910092;地狱·巽·13转
910093;地狱·坎·13转
910094;地狱·艮·13转
910095;地狱·坤·13转
910096;地狱·震·13转
910097;地狱·离·13转
910098;地狱·兑·13转
910100;八卦魂晶·乾
910101;八卦魂晶·坤
910102;八卦魂晶·震
910103;八卦魂晶·巽
910104;八卦魂晶·坎
910105;八卦魂晶·离
910106;八卦魂晶·艮
910107;八卦魂晶·兑

920000;60级符文套装箱
920001;1转符文套装箱
920002;3转符文套装箱
920003;4转符文套装箱
920004;4转符文直升箱

1000009;兽皇结晶

1800001;三界ぃ<仙途>战盔
1800003;三界ぃ<仙途>战链
1800004;三界ぃ<仙途>战腕
1800005;三界ぃ<仙途>战裤
1800006;三界ぃ<仙途>战戒
1800007;三界ぃ<仙途>战靴
1800008;三界ぃ<仙途>战剑
1800009;三界ぃ<仙途>战衣

2000001;聚灵奇石
2000002;七彩灵石
2000003;赤月法阵
2000004;禁地法阵
2000005;真云法阵
2000006;魔龙法阵
2000007;封魔法阵
2000008;苍月法阵
2000009;赤月之息
2000010;禁地之息
2000011;封魔之息
2000012;苍月之息
2000013;真云之息
2000014;魔龙之息
2009821;抽奖卷
2010201;神级生命增强
2010202;神级攻击增强
2010203;神级防御增强
2010204;神级暴击增强
2010206;神级必杀
2010207;神级穿透
2010208;神级反伤
2010209;神级偷袭
2010210;神级神佑
2010211;神级死咒
2010212;神级再生
2010213;神级幸运
2010214;神级狂怒
2010215;神级追魂
2010216;神级不屈
2100001;天龙之力
2100002;朱雀之力
2100015;赤鳞之力
2100016;白虎之力
2100017;玄冥之力
2100003;雷霆之刃
2100004;雷霆头盔
2100005;雷霆神甲
2100006;雷霆项链
2100007;雷霆护腕
2100008;雷霆腰带
2100009;雷霆戒指
2100010;雷霆鞋子
2100011;雷霆至宝
2100012;极品雷霆至宝

2200001;真ぃ648充值卡

20221118;云起横开八阵形
20221119;不死不灭装逼终结者
20221120;手握日月脚踏乾坤
2610147;变异归属卷
2610148;灰烬归属卷
2610149;死亡归属卷
2610150;扭曲归属卷
2610151;图腾归属卷
2610152;夺命归属卷
2610153;群雄归属卷
2610154;魔界归属卷
2610155;神兽归属卷
2610156;天魔幻武
2610157;天魔幻盔
2610158;天魔幻甲
2610159;天魔幻链
2610160;天魔幻镯
2610161;天魔幻带
2610162;天魔幻戒
2610163;天魔幻靴
2610164;天魔玉佩
2610165;天魔披风
2610166;天魔面甲
2610167;天魔护符
2610168;天魔护肩
2610169;天魔护膝
2610170;二星魔魄石
2610171;三星魔魄石
2610172;四星魔魄石
2610173;五星魔魄石
2610174;六星魔魄石
2610175;七星魔魄石
2610176;无双·子鼠
2610177;无双·丑牛
2610178;无双·寅虎
2610179;无双·卯兔
2610180;无双·辰龙
2610181;无双·巳蛇
2610182;无双·午马
2610183;无双·未羊
2610184;无双·申猴
2610185;无双·酉鸡
2610186;无双·戌狗
2610187;无双·亥猪
2610188;合一·子鼠
2610189;合一·丑牛
2610190;合一·寅虎
2610191;合一·卯兔
2610192;合一·辰龙
2610193;合一·巳蛇
2610194;合一·午马
2610195;合一·未羊
2610196;合一·申猴
2610197;合一·酉鸡
2610198;合一·戌狗
2610199;合一·亥猪
2610200;若谷·子鼠
2610201;若谷·丑牛
2610202;若谷·寅虎
2610203;若谷·卯兔
2610204;若谷·辰龙
2610205;若谷·巳蛇
2610206;若谷·午马
2610207;若谷·未羊
2610208;若谷·申猴
2610209;若谷·酉鸡
2610210;若谷·戌狗
2610211;若谷·亥猪
2610212;同尘·子鼠
2610213;同尘·丑牛
2610214;同尘·寅虎
2610215;同尘·卯兔
2610216;同尘·辰龙
2610217;同尘·巳蛇
2610218;同尘·午马
2610219;同尘·未羊
2610220;同尘·申猴
2610221;同尘·酉鸡
2610222;同尘·戌狗
2610223;同尘·亥猪
2610224;入圣·子鼠
2610225;入圣·丑牛
2610226;入圣·寅虎
2610227;入圣·卯兔
2610228;入圣·辰龙
2610229;入圣·巳蛇
2610230;入圣·午马
2610231;入圣·未羊
2610232;入圣·申猴
2610233;入圣·酉鸡
2610234;入圣·戌狗
2610235;入圣·亥猪
2610236;太清·子鼠
2610237;太清·丑牛
2610238;太清·寅虎
2610239;太清·卯兔
2610240;太清·辰龙
2610241;太清·巳蛇
2610242;太清·午马
2610243;太清·未羊
2610244;太清·申猴
2610245;太清·酉鸡
2610246;太清·戌狗
2610247;太清·亥猪
2610248;无双之力
2610249;合一之力
2610250;若谷之力
2610251;同尘之力
2610252;入圣之力
2610253;太清之力
2610254;狂魔一击
2610255;魔王护盾
2610256;追命魔魂
2610257;不死印记
2610258;极致连击
2610259;魔魂夺命
2610260;致命连击
2610261;上古ツ星神夸父
2610262;上古ツ旱神女魃
2610263;上古ツ魔神后卿
2610264;上古ツ火神祝融
2610265;上古ツ幽神神荼
2610266;上古ツ水神共工
2610267;上古ツ雨师屏翳
2610268;上古ツ风伯飞廉
2610269;吞噬丹
2610270;恶魔菱角
2610271;红莲之心
2610272;火眼金睛
2610273;金丝猴毛
2610274;魔渊ツ魔龙之血
2610275;锁子黄金甲
2610276;刑天之干
2610277;刑天之戚
2610278;刑天之头颅
2610279;憎恨之眼
2610280;魔主★灭世剑
2610281;魔主★灭世甲
2610282;魔主★灭世笠
2610283;魔主★灭世面
2610284;魔主★灭世披
2610285;魔主★灭世盾
2610286;魔主★灭世镯
2610287;魔主★灭世盔
2610288;魔主★灭世戒
2610289;魔主★灭世链
2610290;魔主★灭世带
2610291;魔主★灭世靴
2610292;魔猿★混沌剑
2610293;魔猿★混沌甲
2610294;魔猿★混沌笠
2610295;魔猿★混沌面
2610296;魔猿★混沌披
2610297;魔猿★混沌盾
2610298;魔猿★混沌镯
2610299;魔猿★混沌盔
2610300;魔猿★混沌戒
2610301;魔猿★混沌链
2610302;魔猿★混沌带
2610303;魔猿★混沌靴
2610304;魔神★刑天剑
2610305;魔神★刑天甲
2610306;魔神★刑天笠
2610307;魔神★刑天面
2610308;魔神★刑天披
2610309;魔神★刑天盾
2610310;魔神★刑天镯
2610311;魔神★刑天盔
2610312;魔神★刑天戒
2610313;魔神★刑天链
2610314;魔神★刑天带
2610315;魔神★刑天靴
2610316;魔渊ツ战神残片
2610317;上古圣器-聚宝盆
2610318;上古圣器-神符
2610319;上古圣器-妖幡
2610320;强者之心-天魔盾
2610321;强者之心-圣光锤
2610322;强者之心-镇魔书
2610323;强者之心-判官笔
2610324;三圣传承-圣战天书
2610325;三圣传承-法神天书
2610326;三圣传承-天尊天书
2610327;黄泉ツ地魂石
2610328;苍穹碎片
2610329;魔神ツ千幻脸谱
2620329;魔神ツ幽冥鬼玉
2620330;魔渊ツ幽冥泉水
2610330;刑天圣契①
2610331;刑天圣契②
2610332;刑天圣契③
2610333;刑天圣契④
2610334;刑天圣契⑤
2610335;刑天圣契⑥
2610336;刑天圣契⑦
2610337;刑天圣契⑧
2610338;刑天圣契⑨
2610339;蚩尤圣契①
2610340;蚩尤圣契②
2610341;蚩尤圣契③
2610342;蚩尤圣契④
2610343;蚩尤圣契⑤
2610344;蚩尤圣契⑥
2610345;蚩尤圣契⑦
2610346;蚩尤圣契⑧
2610347;蚩尤圣契⑨
2610348;女娲圣契①
2610349;女娲圣契②
2610350;女娲圣契③
2610351;女娲圣契④
2610352;女娲圣契⑤
2610353;女娲圣契⑥
2610354;女娲圣契⑦
2610355;女娲圣契⑧
2610356;女娲圣契⑨
2610357;英招圣契①
2610358;英招圣契②
2610359;英招圣契③
2610360;英招圣契④
2610361;英招圣契⑤
2610362;英招圣契⑥
2610363;英招圣契⑦
2610364;英招圣契⑧
2610365;出云圣契①
2610366;出云圣契②
2610367;出云圣契③
2610368;出云圣契④
2610369;出云圣契⑤
2610370;出云圣契⑥
2610371;出云圣契⑦
2610372;出云圣契⑧
2610373;混沌圣契①
2610374;混沌圣契②
2610375;混沌圣契③
2610376;混沌圣契④
2610377;混沌圣契⑤
2610378;混沌圣契⑥
2610379;混沌圣契⑦
2610380;混沌圣契⑧
2610381;白泽圣契①
2610382;白泽圣契②
2610383;白泽圣契③
2610384;白泽圣契④
2610385;白泽圣契⑤
2610386;白泽圣契⑥
2610387;白泽圣契⑦
2610388;白泽圣契⑧
2610389;玄龟圣契①
2610390;玄龟圣契②
2610391;玄龟圣契③
2610392;玄龟圣契④
2610393;玄龟圣契⑤
2610394;玄龟圣契⑥
2610395;巴蛇圣契①
2610396;巴蛇圣契②
2610397;巴蛇圣契③
2610398;巴蛇圣契④
2610399;巴蛇圣契⑤
2610400;巴蛇圣契⑥
2610401;鹿蜀圣契①
2610402;鹿蜀圣契②
2610403;鹿蜀圣契③
2610404;鹿蜀圣契④
2610405;鹿蜀圣契⑤
2610406;鹿蜀圣契⑥
2610407;毕方圣契①
2610408;毕方圣契②
2610409;毕方圣契③
2610410;毕方圣契④
2610411;毕方圣契⑤
2610412;毕方圣契⑥
2610413;毕方圣契⑦
2610414;毕方圣契⑧
2610415;虎蛟圣契①
2610416;虎蛟圣契②
2610417;虎蛟圣契③
2610418;虎蛟圣契④
2610419;虎蛟圣契⑤
2610420;虎蛟圣契⑥
2610421;虎蛟圣契⑦
2610422;虎蛟圣契⑧
2610423;蛮蛮圣契①
2610424;蛮蛮圣契②
2610425;蛮蛮圣契③
2610426;蛮蛮圣契④
2610427;蛮蛮圣契⑤
2610428;蛮蛮圣契⑥
2610429;蛮蛮圣契⑦
2610430;蛮蛮圣契⑧
2610431;饕餮圣契①
2610432;饕餮圣契②
2610433;饕餮圣契③
2610434;饕餮圣契④
2610435;饕餮圣契⑤
2610436;饕餮圣契⑥
2610437;饕餮圣契⑦
2610438;饕餮圣契⑧
2610439;陆吾圣契①
2610440;陆吾圣契②
2610441;陆吾圣契③
2610442;陆吾圣契④
2610443;陆吾圣契⑤
2610444;陆吾圣契⑥
2610445;陆吾圣契⑦
2610446;陆吾圣契⑧
2610447;飞廉圣契①
2610448;飞廉圣契②
2610449;飞廉圣契③
2610450;飞廉圣契④
2610451;飞廉圣契⑤
2610452;飞廉圣契⑥
2610453;飞廉圣契⑦
2610454;飞廉圣契⑧
2610455;诸怀圣契①
2610456;诸怀圣契②
2610457;诸怀圣契③
2610458;诸怀圣契④
2610459;诸怀圣契⑤
2610460;诸怀圣契⑥
2610461;诸怀圣契⑦
2610462;诸怀圣契⑧
2610463;刑天机关碎片
2610464;蚩尤机关碎片
2610465;女娲机关碎片
2610466;英招机关碎片
2610467;出云机关碎片
2610468;混沌机关碎片
2610469;白泽机关碎片
2610470;玄龟机关碎片
2610471;巴蛇机关碎片
2610472;鹿蜀机关碎片
2610473;毕方机关碎片
2610474;虎蛟机关碎片
2610475;蛮蛮机关碎片
2610476;饕餮机关碎片
2610477;陆吾机关碎片
2610478;飞廉机关碎片
2610479;诸怀机关碎片
2610480;真龙之殇
2610481;凤舞之殇
2610482;群狗之殇
2610542;冥器☠无常☠钩魂镰
2610543;冥器☠判官☠生死薄
2610544;冥器☠孟婆☠奈何桥
2610545;冥器☠牛头☠镇魂钟
2610546;冥器☠恶魔☠梦魔眼
2610547;冥器☠无常☠哭丧棒
2610548;冥器☠判官☠勾魂笔
2610549;冥器☠孟婆☠往生镜
2610550;冥器☠牛头☠拘魂锁
2610551;冥器☠恶魔☠惊魂脸
2610552;魂器☠地藏☠永镇符
2610553;魂器☠地藏☠永镇腰
2610554;魂器☠地藏☠永镇链
2610555;魂器☠地藏☠永镇佩

2610560;魔族〆上古魔器〆魔神座
2610561;魔族〆上古魔器〆浑天仪
2610562;魔族〆上古魔器〆金箍棒
2610563;魔族〆上古魔器〆九齿钉耙
2610564;魔族〆上古魔器〆九魔塔
2610565;魔族〆上古魔器〆弑神枪
2610566;魔族〆上古魔器〆灭世黑莲
2610567;魔族〆上古魔器〆刑天钟
2610568;魔族〆上古魔器〆陷山斧
2610569;魔族〆上古魔器〆噬魂剑
2610570;魔族〆灭世魔灵〆雷灵
2610571;魔族〆灭世魔灵〆火灵
2610572;魔族〆灭世魔灵〆水灵
2610573;魔族〆灭世魔灵〆木灵

2610578;妖庭〆十大妖圣〆白泽
2610579;妖庭〆十大妖圣〆英招
2610580;妖庭〆十大妖圣〆飞诞
2610581;妖庭〆十大妖圣〆九婴
2610582;妖庭〆十大妖圣〆商羊
2610583;妖庭〆十大妖圣〆计蒙
2610584;妖庭〆十大妖圣〆钦原
2610585;妖庭〆十大妖圣〆呲铁
2610586;妖庭〆十大妖圣〆鬼车
2610587;妖庭〆十大妖圣〆飞廉
2610588;妖庭〆四大妖器〆东皇钟
2610589;妖庭〆四大妖器〆混沌莲
2610590;妖庭〆四大妖器〆女娲石
2610591;妖庭〆四大妖器〆河图洛书

2610596;中天☸紫微北极☸大帝
2610597;南方☸南极长生☸大帝
2610598;勾陈☸上宫天皇☸大帝
2610599;后土☸承天效法☸大帝
2610600;托塔天王☸李靖
2610601;海会大神☸哪吒
2610602;月宫仙子☸嫦娥
2610603;二郎真君☸杨戬
2610604;太白金星☸长庚
2610605;太上老君☸李耳
2610606;太上无极☸星落
2610607;太上无极☸紫薇
2610608;太上无极☸天机
2610609;太上无极☸武曲
2610650;金色龙骨
2610651;金色龙爪
2610652;金色龙鳞
2610653;金色龙角
2610654;龙精
2610655;凤髓
2610656;武道真意
5610254;狂魔一击
5610255;魔王护盾
5610256;追命魔魂
5610257;不死印记
5610258;极致连击
5610259;魔魂夺命
5610260;致命连击
2100050;魔装装备任选宝箱
2610876;暴击石碎片
2610877;坚韧石碎片
2610878;生命石碎片
2610879;魔法石碎片
2610880;物防石碎片
2610881;魔防石碎片
2610882;攻击石碎片
2610883;穿透石碎片
2610788;一级暴击石
2610789;二级暴击石
2610790;三级暴击石
2610791;四级暴击石
2610792;五级暴击石
2610793;六级暴击石
2610794;七级暴击石
2610795;八级暴击石
2610796;九级暴击石
2610797;十级暴击石
2610798;一级坚韧石
2610799;二级坚韧石
2610800;三级坚韧石
2610801;四级坚韧石
2610802;五级坚韧石
2610803;六级坚韧石
2610804;七级坚韧石
2610805;八级坚韧石
2610806;九级坚韧石
2610807;十级坚韧石
2610808;一级生命石
2610809;二级生命石
2610810;三级生命石
2610811;四级生命石
2610812;五级生命石
2610813;六级生命石
2610814;七级生命石
2610815;八级生命石
2610816;九级生命石
2610817;十级生命石
2610818;一级魔法石
2610819;二级魔法石
2610820;三级魔法石
2610821;四级魔法石
2610822;五级魔法石
2610823;六级魔法石
2610824;七级魔法石
2610825;八级魔法石
2610826;九级魔法石
2610827;十级魔法石
2610828;一级物防石
2610829;二级物防石
2610830;三级物防石
2610831;四级物防石
2610832;五级物防石
2610833;六级物防石
2610834;七级物防石
2610835;八级物防石
2610836;九级物防石
2610837;十级物防石
2610838;一级魔防石
2610839;二级魔防石
2610840;三级魔防石
2610841;四级魔防石
2610842;五级魔防石
2610843;六级魔防石
2610844;七级魔防石
2610845;八级魔防石
2610846;九级魔防石
2610847;十级魔防石
2610848;一级攻击石
2610849;二级攻击石
2610850;三级攻击石
2610851;四级攻击石
2610852;五级攻击石
2610853;六级攻击石
2610854;七级攻击石
2610855;八级攻击石
2610856;九级攻击石
2610857;十级攻击石
2610858;一级穿透石
2610859;二级穿透石
2610860;三级穿透石
2610861;四级穿透石
2610862;五级穿透石
2610863;六级穿透石
2610864;七级穿透石
2610865;八级穿透石
2610866;九级穿透石
2610867;十级穿透石
2610884;附魔玉碎片
2610868;三级附魔玉
2610869;四级附魔玉
2610870;五级附魔玉
2610871;六级附魔玉
2610872;七级附魔玉
2610873;八级附魔玉
2610874;九级附魔玉
2610875;十级附魔玉